{
  "expo": {
    "name": "Swiftie Swipe",
    "slug": "taylors-version",
    "version": "1.2.9",
    "orientation": "portrait",
    "icon": "./assets/ts.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ts.png",
      "resizeMode": "contain",
      "backgroundColor": "#e8e9e1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.andywladis.taylorsversion"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ts.png",
        "backgroundColor": "#e8e9e1"
      }
    },
    "web": {
      "favicon": "./assets/ts.png"
    },
    "extra": {
      "eas": {
        "projectId": "4fb6ed26-9877-4e53-b0f9-43531335ec2c"
      }
    }
  }
}
